* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.3rem;
  font-family: "Poppins", sans-serif;
  line-height: 1.5;
  color: #a3a5ae;
  background-color: #fafafa;
}

h1 {
  font-size: 3.8rem;
  color: #4c4e61;
}

@media (max-width: 639px) {
  h1 {
    font-size: 2.6rem;
  }
}

h2 {
  font-size: 2.2rem;
  color: #4c4e61;
}

.main {
  max-width: 144rem;
  margin: 0 auto;
  padding: 9rem 16rem 8rem;
}

.header {
  text-align: center;
}

.header .heading--light {
  font-weight: 200;
}

.header .heading--dark {
  margin-bottom: 2.5rem;
}

.header__p {
  max-width: 59rem;
  margin: 0 auto;
  font-size: 1.8rem;
  margin-bottom: 6.5rem;
}

.grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.grid .card {
  max-width: 35rem;
  padding: 3rem;
  background-color: white;
  border-radius: 1rem;
  -webkit-box-shadow: 0px 10px 16px rgba(76, 78, 97, 0.2);
          box-shadow: 0px 10px 16px rgba(76, 78, 97, 0.2);
}

.grid .card:not(:last-child) {
  margin-right: 3rem;
}

.grid .card--red {
  border-top: 0.5rem solid #ea5353;
}

.grid .card--cyan {
  border-top: 0.5rem solid #45d3d3;
  margin-bottom: 3rem;
}

.grid .card--orange {
  border-top: 0.5rem solid #fcaf4a;
}

.grid .card--blue {
  border-top: 0.5rem solid #549ef2;
}

.grid h2 {
  margin-bottom: 1.5rem;
}

.grid p {
  font-weight: 200;
  margin-bottom: 4rem;
}

.grid img {
  display: block;
  margin-left: auto;
}
/*# sourceMappingURL=style.css.map */